<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
        <tlib-version>1.0</tlib-version>
        <short-name>custom</short-name>
        
        
        <tag>
        	<name>tag1</name>
        	<tag-class>com.example.CustomTag</tag-class>
        	<body-content>empty</body-content>
        </tag>
   <!--  <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <tag>
        <name>currentDateTime</name>
        <tag-class>com.example.CustomTag</tag-class>
        <body-content>empty</body-content>
    </tag> -->
</taglib>
